networks:
    snookersystembuild:

services:
    site:
        image: nginx:stable-alpine
        container_name: nginx-snooker-build
        ports:
            - "80:80"
            - "443:443"
        volumes:
            - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
            - ./nginx/nginx.conf:/etc/nginx/nginx.conf
            - ./nginx/log:/var/log/nginx
            - /etc/letsencrypt:/etc/letsencrypt:ro # ใช้ cert จริง
            - ./frontend:/usr/share/nginx/html:ro
            - ./data/uploads:/srv/uploads:ro
        depends_on:
            - golang-demo1
        networks:
            - snookersystembuild

    golang-demo1:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: golang-snooker-demo1
        working_dir: /app
        # ports: ["8001:8000"]   # เปิดไว้ debug ก็ได้ (ไม่จำเป็น)
        volumes:
            - ./data/demo1/snooker.db:/app/snooker.db
            - ./data/uploads:/app/uploads
        networks:
            - snookersystembuild
